In [20]:
import pandas as pd

csv = pd.DataFrame
csv = pd.read_csv('~/Desktop/IL_report_cards_ISBE.net/rc07.csv',delimiter=',',header=None,dtype=str,low_memory=False)
csv.head(10)
#print(df.loc[df['A'] == 'foo'])
# df = csv.loc[csv[:,4]=='CHICAGO']

,0,1,2,3,4,5,6,7,8,9,...,11669,11670,11671,11672,11673,11674,11675,11676,11677,11678
0,1.001E+13,0,SEYMOUR HIGH SCHOOL,PAYSON CUSD 1,PAYSON,ADAMS,2,8,UNIT,MEDIUM,...,0,13.1,17.2,,,,,,47,47
1,1.001E+13,2,SEYMOUR ELEMENTARY SCHOOL,PAYSON CUSD 1,PAYSON,ADAMS,2,8,UNIT,MEDIUM,...,0,13.1,17.2,,,,,,47,47
2,1.001E+13,0,LIBERTY HIGH SCHOOL,LIBERTY CUSD 2,LIBERTY,ADAMS,2,8,UNIT,MEDIUM,...,0,13.1,17.2,,,,,,47,47
3,1.001E+13,2,LIBERTY ELEMENTARY SCHOOL,LIBERTY CUSD 2,LIBERTY,ADAMS,2,8,UNIT,MEDIUM,...,0,13.1,17.2,,,,,,47,47
4,1.001E+13,0,CENTRAL HIGH SCHOOL,CENTRAL CUSD 3,CAMP POINT,ADAMS,2,8,UNIT,MEDIUM,...,0,13.1,17.2,,,,,,47,47
5,1.001E+13,1,CENTRAL JUNIOR HIGH SCHOOL,CENTRAL CUSD 3,CAMP POINT,ADAMS,2,8,UNIT,MEDIUM,...,0,13.1,17.2,,,,,,47,47
6,1.001E+13,2,CENTRAL ELEMENTARY GRADE SCHOOL,CENTRAL CUSD 3,CAMP POINT,ADAMS,2,8,UNIT,MEDIUM,...,0,13.1,17.2,,,,,,47,47
7,1.001E+13,2,CENTRAL 3-4 MIDDLE SCHOOL,CENTRAL CUSD 3,GOLDEN,ADAMS,2,8,UNIT,MEDIUM,...,0,13.1,17.2,,,,,,47,47
8,1.001E+13,0,UNITY HIGH SCHOOL,CUSD 4,MENDON,ADAMS,2,8,UNIT,MEDIUM,...,0,13.1,17.2,,,,,,47,47
9,1.001E+13,1,UNITY MIDDLE SCHOOL,CUSD 4,MENDON,ADAMS,2,8,UNIT,MEDIUM,...,0,13.1,17.2,,,,,,47,47

In [18]:
df.head()

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]
Index: []

[0 rows x 11679 columns]